{
  "name": "salesnexus-backend",
  "version": "1.0.0",
  "description": "SalesNexus Backend api ",
  "homepage": "https://github.com/lucky17112000/SalesNexus-Backend#readme",
  "bugs": {
    "url": "https://github.com/lucky17112000/SalesNexus-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucky17112000/SalesNexus-Backend.git"
  },
  "license": "ISC",
  "author": "Alamin Mustafa Rahim",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
